xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject8_TspotRep {
	MetaScript {
		"ccontrollvl0.x_PEObject8_TspotR.lua"
	}
	PEUUID {
		0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.004632,0.999989,0.000000,-0.000000,-0.999989,0.004632,0.000000,967.250827,298.425626,-97.932148,1.000000;;
	}
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"ccontrollvl0.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.677511,-0.463397,-0.571175,0.000000,0.684504,0.681409,0.259108,0.000000,0.269134,-0.566520,0.778859,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject15_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject15_tArro.lua"
	}
	PEUUID {
		0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.412808,0.000000,-0.910818,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.910818,0.000000,0.412808,0.000000,457.839881,0.000000,149.179105,1.000000;;
	}
}
Frame PEObject16_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject16_tArro.lua"
	}
	PEUUID {
		0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.875067,0.000000,0.484002,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.484002,-0.000000,0.875067,0.000000,770.349103,0.000000,305.266656,1.000000;;
	}
}
Frame PEObject19_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject19_tArro.lua"
	}
	PEUUID {
		0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.488974,0.000000,0.872298,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.872298,-0.000000,-0.488974,0.000000,416.458899,0.000000,907.212917,1.000000;;
	}
}
Frame PEObject20_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject20_tArro.lua"
	}
	PEUUID {
		0xec53cb5e, 0x1c5411e0, 0x955f001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.883695,0.000000,-0.468063,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.468063,0.000000,-0.883695,0.000000,103.437318,0.000000,785.527393,1.000000;;
	}
}
Frame PEObject21_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject21_tArro.lua"
	}
	PEUUID {
		0x90b4a1b0, 0x1c6011e0, 0x91c1001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.802985,0.000000,0.596000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.596000,-0.000000,0.802985,0.000000,-332.337619,0.000000,477.007469,1.000000;;
	}
}
Frame PEObject24_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject24_pPlan.lua"
	}
	PEUUID {
		0x60b0498f, 0x1c6711e0, 0xb81d001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.000000,0.000000,2495.000000,1.000000;;
	}
}
Frame PEObject28_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject28_pPlan.lua"
	}
	PEUUID {
		0x102ebd70, 0x1c6811e0, 0x8cad001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2500.000000,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject30_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject30_pPlan.lua"
	}
	PEUUID {
		0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2494.295318,0.000000,2488.272400,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"ccontrollvl0.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,104.671377,249.971079,471.892080,1.000000;;
	}
}
Frame PEObject47_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject47_pPlan.lua"
	}
	PEUUID {
		0x8d9340b0, 0xeb7c11e8, 0x89399829, 0xa6375add
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-8.326546,1250.487444,1242.038300,1.000000;;
	}
}
Frame PEObject48_polySurface1 {
	MetaScript {
		"ccontrollvl0.x_PEObject48_polyS.lua"
	}
	PEUUID {
		0x47233851, 0xeb7d11e8, 0x8c1d9829, 0xa6375add
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,467.817693,291.871463,-75.179373,1.000000;;
	}
}
Frame PEObject49_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject49_pPlan.lua"
	}
	PEUUID {
		0x85d91611, 0xf04011e8, 0xa2974403, 0x2cc4d500
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,0.010010,0.999950,0.000000,-0.000000,-0.999950,0.010010,0.000000,-8.326546,1050.445923,-1249.711731,1.000000;;
	}
}
Frame PEObject50_nazi_rep {
	MetaScript {
		"ccontrollvl0.x_PEObject50_nazi_.lua"
	}
	PEUUID {
		0xc6442ccf, 0xf04011e8, 0xb6a14403, 0x2cc4d500
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,248.485758,316.900363,158.805096,1.000000;;
	}
}
Frame PEObject53_nazi_rep {
	MetaScript {
		"ccontrollvl0.x_PEObject53_nazi_.lua"
	}
	PEUUID {
		0xe784e270, 0xf04711e8, 0xb2a14403, 0x2cc4d500
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject54_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject54_pPlan.lua"
	}
	PEUUID {
		0xaa82188f, 0xf13a11e8, 0xa5e24403, 0x2cc4d500
	}
	FrameTransformMatrix {
		-0.002687,-0.999996,0.000000,0.000000,0.999996,-0.002687,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1184.280592,1239.441750,-4.034357,1.000000;;
	}
}
Frame PEObject55_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject55_pPlan.lua"
	}
	PEUUID {
		0xcaefa3e1, 0xf13a11e8, 0x906d4403, 0x2cc4d500
	}
	FrameTransformMatrix {
		-0.002739,0.999996,-0.000000,0.000000,-0.999996,-0.002739,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,1247.935838,682.491221,-4.034357,1.000000;;
	}
}
